<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style: none;
			}
			
			nav {
				width: 800px;
				height: 35px;
				border: 1px solid #ccc;
				margin: 100px auto;
			}
			
			nav li {
				width: 99px;
				height: 35px;
				border-right: 1px dashed #ccc;
				float: left;
				text-align: center;
				line-height: 35px;
				position: relative;
				overflow: hidden;
			}
			
			nav li ins {
				position: absolute;
				top: 35px;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: pink;
				z-index: -1;
			}
		</style>
		<script type="application/javascript" src="jquery-1.11.1.min.js"></script>
		<script>
			$(function() {
				// 通过 last 过滤器 得到最后一个 li 元素
				$("nav li:last").css("border", 0);
				// 生成 ins 元素
				// append 插入元素
				$("nav li").append("<ins></ins>")
				// 通过 Array 数组 存贮颜色
				var arr = new Array("red", "blue", "green", "yellow", "pink", "deeppink", "orange", "purple");
				// each 循环每个li   index 索引号    ele 当前元素
				$("nav li ins").each(function(index, ele) {
					$(ele).css("backgroundColor", arr[index]);
				});
				// 鼠标移上事件
				$("nav li").mouseenter(function() {
					// 获取 当前元素下的所有 ins 元素
					// 定义自定义动画
					$(this).children("ins").stop().animate({
						top: 0
					}, 200);
					// get 获取当前元素的 索引号
					// 音频加载
					$("audio").get($(this).index()).load();
					// 音频播放
					$("audio").get($(this).index()).play();
				}).mouseleave(function() { // 鼠标离开事件
					$(this).children("ins").stop().animate({
						top: 35
					}, 200);
				});
			});
		</script>
	</head>

	<body>
		<nav>
			<ul>
				<li>
					邓紫棋
					<ins></ins>
				</li>
				<li>邓紫棋
				</li>
				<li>邓紫棋</li>
				<li>邓紫棋</li>
				<li>邓紫棋</li>
				<li>邓紫棋</li>
				<li>邓紫棋</li>
				<li>邓紫棋</li>
			</ul>
		</nav>
		<audio src="music/1.ogg"></audio>
		<audio src="music/2.ogg"></audio>
		<audio src="music/3.ogg"></audio>
		<audio src="music/4.ogg"></audio>
		<audio src="music/5.ogg"></audio>
		<audio src="music/6.ogg"></audio>
		<audio src="music/7.ogg"></audio>
		<audio src="music/8.ogg"></audio>
	</body>

</html>