<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.11.3.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.demo {
				width: 1030px;
				margin: 50px auto;
			}
			
			.list-div {
				width: 300px;
				height: 200px;
				border-radius: 15px;
				overflow: hidden;
				float: left;
				margin: 20px;
				position: relative;
			}
			
			.list-div div {
				position: absolute;
				top: 0;
				left: 0;
				transform: rotate(-100deg);
				transform-origin: top left;
				transition: all .8s;
			}
			
			.list div {
				transform: rotate(0deg);
			}
			
			.list-div div.top {
				transform-origin: top left;
			}
			
			.list-div div.right {
				transform-origin: top right;
			}
			
			.list-div div.bottom {
				transform-origin: bottom right;
			}
			
			.list-div div.left {
				transform-origin: bottom left;
			}
		</style>
		<script>
			$(function() {
				$(".list-div").on("mouseenter mouseleave", function(e) {
					var that = $(this);
					var w = $(this).width(); // 得到盒子宽度
					var h = $(this).height(); // 得到盒子高度
					var x = (e.pageX - this.offsetLeft - (w / 2)) * (w > h ? (h / w) : 1);
					// 获取x值
					var y = (e.pageY - this.offsetTop - (h / 2)) * (h > w ? (w / h) : 1);
					// 获取y值
					var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4; //direction的值为“0,1,2,3”分别对应着“上，右，下，左”
					// 将点的坐标对应的弧度值换算成角度度数值
					var dirName = new Array('上方', '右侧', '下方', '左侧');
					if(e.type == 'mouseenter') {
						//						$(this).html(dirName[direction] + '进入');
						switch(direction) {
							case 0:
								comeOn("top");
								break;
							case 1: 
								comeOn("right");
								break;
							case 2:
								comeOn("bottom");
								break;
							case 3: 
								comeOn("left");
								break;
						}
					} else {
						switch(direction) {
							case 0:
								getOut("top");
								break;
							case 1: 
								getOut("right");
								break;
							case 2: 
								getOut("bottom");
								break;
							case 3: 
								getOut("left");
								break;
						}
					}

					function comeOn(str) {
						that.addClass("list");
						that.children("div").removeClass().addClass(str);
					}

					function getOut(str) {
						that.removeClass("list");
						that.children("div").removeClass().addClass(str);
					}
				});
			});
		</script>
	</head>

	<body>
		<div class="demo">
			<div class="list-div">
				<img src="img/00.jpg" alt="" />
				<div>
					<img src="img/1.jpg" alt="" />
				</div>
			</div>
			<div class="list-div">
				<img src="img/00.jpg" alt="" />
				<div>
					<img src="img/2.jpg" alt="" />
				</div>
			</div>
			<div class="list-div">
				<img src="img/00.jpg" alt="" />
				<div><img src="img/3.jpg" alt="" /></div>
			</div>
			<div class="list-div">
				<img src="img/00.jpg" alt="" />
				<div><img src="img/4.jpg" alt="" /></div>
			</div>
			<div class="list-div">
				<img src="img/00.jpg" alt="" />
				<div><img src="img/5.jpg" alt="" /></div>
			</div>
			<div class="list-div">
				<img src="img/00.jpg" alt="" />
				<div><img src="img/6.jpg" alt="" /></div>
			</div>
			<div class="list-div">
				<img src="img/00.jpg" alt="" />
				<div><img src="img/7.jpg" alt="" /></div>
			</div>
			<div class="list-div">
				<img src="img/00.jpg" alt="" />
				<div><img src="img/8.jpg" alt="" /></div>
			</div>
			<div class="list-div">
				<img src="img/00.jpg" alt="" />
				<div><img src="img/9.jpg" alt="" /></div>
			</div>
		</div>
	</body>

</html>