<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左右焦点轮播图</title>
	<style>
		*{  padding: 0;  margin: 0;  }
		.box{
			width: 520px;
			height: 280px;
			border: 1px solid #cccccc;
			margin: 100px auto;
			position: relative;
		}
		.inner{
			width: 100%;
			height: 100%;
			background-color:pink;
			overflow: hidden;
			position: relative;
		}
		.inner ul{
			width: 500%;
			position: absolute;
			top:0;
			left: 0;
		}
		.inner ul li{
			float: left;
			list-style: none;
		}
		.inner li img{
			vertical-align: top;
		}
		#arr{
			position: absolute;
			top: 50%;
			width: 100%;
			display: none;
		}
		#arr span{
			display: block;
			width: 40px;
			height: 40px;
			background:rgba(0,0,0,.2);
			line-height: 40px;
			text-align: center;
			/*font-weight:700;*/
			color: #131;
			font-size: 30px;
			cursor: pointer;
		}
		#left{
			float: left;
			margin-left: 5px;
		}
		#right{
			float: right;
			margin-right: 5px;
		}
	</style>
	<script>
		window.onload=function(){
			// 定义函数，作为传参（ID）
			function $(id){return document.getElementById(id);}
			// 获取 id=demo 的元素
			var demo = document.getElementById("demo");
			// 鼠标停留事件
			demo.onmouseover = function(){
				$("arr").style.display="block";
			}
			// 鼠标离开事件
			demo.onmouseout = function(){
				$("arr").style.display = "none";
			}
			// 鼠标点击事件
			$("left").onclick=function(){
				// 每点击一次 target 加 一张图片的 宽度
				target += 520;
			}
			$("right").onclick = function() {
				// 每点击一次 target 加 一张图片的 宽度  宽度为负数
				target -= 520;
			}
			// target 是目标位置
			var leader = 0,target = 0;
			// 定义计时器
			setInterval(function(){
				// 当target 大于等于 0时 target = 0
				if(target >= 0)
				{
					target = 0;
				}
				// 当target 小于等于 -1560时 target = -1560
				else if(target <= -1560)
				{
					target = -1560;
				}
				leader = leader + (target - leader) / 10;
				console.log(leader);
				$("img").style.left = leader + "px";
			},30);

		}
	</script>
</head>
<body>
<div class="box" id="demo">
	<div class="inner">
		<ul id="img">
			<li><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
		</ul>

	</div>
	<div id="arr">
		<span id="left"><</span><span id="right">></span>
	</div>
</div>
</body>
</html>